{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost\\SQLExpress;Database=EndSicknessDatabase;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "{Level:u3} - {Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "AppSettings": {
    "API_URL": "https://localhost:44329",
    "AUTH_URL": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}